"War_and_Peace" Leo_Tolstoy 1865 1274
"Crime_and_Punishment" Fyodor_Dostoevsky 1866 331
"Eugene_Onegin" Alexander_Pushkin 1823 364
"Dead_Souls" Nikolai_Gogol 1842 300
"The_Master_and_Margarita" Mikhail_Bulgakov 1940 460 
"Walking_through_the_agony" Alexey_Tolstoy 1941 672
"Notes_of_a_Hunter" Ivan_Turgenev 1852 384
"A_Hero_of_Our_Time" Mikhail_Lermontov 1840 423
"Mtsyri" Mikhail_Lermontov 1840 23
"Heart_of_a_Dog" Mikhail_Bulgakov 1925 384
"Ruslan_and_Lyudmila" Alexander_Pushkin 1820 204
"Taras_Bulba" Nikolay_Gogol 1835 320
"The_Seagull" Anton_Chekhov 1896 400
"Anna_Karenina" Leo_Tolstoy 1877 884
"Woe_from_Wit" Alexander_Griboyedov 1828 352